$purple: #442C64;

@import "projects";

html {
    scroll-behavior: smooth;
}

.profile-image-top {
    display: none;
}

.header-menu {
    display: none;
}

.header-info .image-big{
    display: none;
}

header div {
    color: white;
}

a {
    text-decoration: none; /* no underline */
  }

header {
    /* display: flex; */
    position: fixed;
    /* top: -49px; */
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgba(68, 44, 100, 0.85);
    height: 100px;
}

h1 {
    font-size: 27px;
    font-family: 'Roboto Slab', serif;
}

h2 {
    font-size: 14px;
}

p {
    margin: 24px 0px 24px 0px;
    line-height: 1.6;
}

h2, h4, p, nav {
    // font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

 nav
 {  
     /*
    * Burgermenu made by Erik Terwan
    * 24th of November 2015
    * MIT license
    *
    *
    * If you are thinking of using this in
    * production code, beware of the browser
    * prefixes.
    */
    
    overflow-x: hidden; /* needed because hiding the menu on the right side is not perfect,  */ 

    a {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
    }

    a:hover {
        color: rgba($purple, 0.85);
    }

    #menuToggle {
        display: block;
        position: fixed;
        top: 40px;
        right: 30px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */

        -webkit-touch-callout: none;
    }

    /*
    * Just a quick hamburger
    */
    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: white;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */
    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    /*
    * But let's hide the middle one.
    */
    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
    * Oh yeah and the last one should go the other direction
    */
    #menuToggle input:checked ~ span:nth-last-child(2) {
        opacity: 1;
        transform: rotate(-45deg) translate(0, -1px);
    }

    /*
    * Make this absolute positioned
    * at the top left of the screen
    */
    #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 0;
        padding: 50px;
        padding-top: 125px;
        right: -100px;

        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */

        transform-origin: 0% 0%;
        transform: translate(100%, 0);

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 22px;
    }

    /*
    * And let's fade it in from the left
    */
    #menuToggle input:checked ~ ul {
        transform: scale(1.0, 1.0);
        opacity: 1;
    }
}

.header-info {
    // display: flex;
    // justify-content: space-evenly;
    // align-items: center;
    // width: 400px;
    // margin-top: 70px;

    display: flex;

    margin: 10px 0px 10px 20px;

    a {
        color: white;
    }

    h1 {
        font-size: 30px;
        margin: 0;
        padding-bottom: 5px;
        padding-top: 10px;
    }
    
    h2 {
        padding-bottom: 10px;
        color: white;
        margin: 0;
    }

    div {
        display: flex;
        flex-direction: column;
        /* align-items: flex-end; */
    }

    img {
        border-radius: 50%;
        box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
        margin-top: 0px;
        width: 100px;
        height: 100px;
    }
}

div.summary {
    display: flex;
    background-color: rgb(222, 222, 222);
    // height: 300px;
    height: auto;
    padding: 143px 30px 60px 30px;
    // new stuff down here
    flex-direction: column;
    justify-content: space-evenly;
    text-align: justify;
    align-items: center;

    p {
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.6;
        width: auto;
    }

    .summary-icons {
        display: flex;
        justify-content: space-evenly;
        height: 60px;
        width: 350px;
    }

    img {
        width: 13%;
    }

    .profile-image-bottom {
        border-radius: 50%;
        box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
        margin-top: 0px;
        width: 100px;
        height: 100px;
    }
}

div.projects {
    display: flex;
    padding: 60px 30px;
    flex-direction: column;

    #projects {
        position: relative;
        top: -160px;
    }

    h1 {
        margin-top: 0;
        text-align: center;
    }

    p {
        line-height: 1.6;
    }

    .card:nth-of-type(1) {
        align-self: center;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 14.75px;
        a {color: black;}
    }

    .card {
        box-shadow: 0px 4px 8px 2px rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 306px;
        height: 370px;
        border-radius: 5px;
        margin: 15px;
        background-color: rgba($purple, .4);
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    img {
        // align-self: center;
        display: block;
        padding-bottom: 0;
        border-radius: 5px 5px 0px 0px;
        width:100%;
    }
    
    .container {
        border-radius: 0px 0px 5px 5px;
        padding: 2px 16px;
    }
}

div.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba($purple, 0.85);
    color: white;
    padding: 60px 30px;
    height: 166px;
    justify-content: space-evenly;

    img {
        width: 13%;
    }

    img:nth-of-type(3) {
        width: 11%;
    }
    
    .skills-icons {
        display: flex;
        justify-content: space-evenly;
        height: 60px;
        width: 350px;
        margin-bottom: 14.74px;
    }
}

div.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(222, 222, 222);
    padding: 60px 30px;
    height: 166px;
    justify-content: space-evenly;

    img {
        width: 13%;
    }

    .contact-icons {
        display: flex;
        justify-content: space-evenly;
        height: 60px;
        width: 350px;
        margin-bottom: 14.74px;
    }
}

@media (min-width: 700px) {

    .profile-image-top {
        display: block;
    }

    .profile-image-bottom {
        display: none;
    }

    header {
        height: 150px;
    }

    h1 {
        font-size: 35px;
    }

    nav {
        #menuToggle {
            top: 65px;
            right: 45px;
        }
    }

    .header-info {
        // justify-content: space-evenly;
        // width: 550px;
        margin: 20px 0px 10px 40px;

        div {
            align-items: flex-start;
            padding-left: 20px;
        }

        h1 {
            font-size: 45px;
        }

        h2 {
            font-size: 22px;
            padding-bottom: 11px;
        }
    }

    div.summary {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // padding: 215px 30px 75px 30px;
        padding: 206px 30px 80px 30px;


        img {
            height: 100%;
        }

        p {
            font-size: 22px;
            // width: 639px;
            width: 725px;
        }
    }

    div.projects {
        align-items: center;


        #projects {
            top: -210px;
        }

        .card-container {
            flex-direction: row;
            // width: 690px;
        }

        .card {
            // width: 70%;
        }
    }   
}